[libdefaults]

default_realm = CERN.CH
ticket_lifetime = 24h
renew_lifetime = 24h
forwardable = true
proxiable = true
allow_weak_crypto = false
default_ccache_name = KEYRING:persistent:%{uid}
rdns = false

[realms]

CERN.CH = {
	default_domain = cern.ch
	kpasswd_server = cerndc.cern.ch
	admin_server = cerndc.cern.ch
	kdc = cerndc.cern.ch
	v4_name_convert = { host = { rcmd = host } }
}

[domain_realm]
.cern.ch = CERN.CH
